To index workspaces

get a data dump of the workspace (no process for this yet)
use parsers to create tab-delimited files
post the files to solr

Todo: be able to dump workspace objects ourselves
Big to do: be able to be notified of workspace objects that
have changed, and post the changes to solr in real time

(Gavin's suggestion: he can add a workspace method which
will provide all the workspace changes since a given date;
a service can poll this method periodically, take the results,
and create the appropriate JSON to update the Solr document.)
