<dataConfig>
  <dataSource type="JdbcDataSource" driver="com.mysql.jdbc.Driver" url="jdbc:mysql://db1.chicago.kbase.us/kbase_sapling_v1"  user="kbase_sapselect"  password='oiwn22&amp;dmwWEe'/>
  <document>
    <entity name="proteins" query="select id, sequence from ProteinSequence limit 0,100">
        <field column='id' name='protein_id' />
        <field column='sequence' name='protein_sequence' />
        <entry name="protein_concerns" query="select from_link from Concerns where to_link = '${proteins.id}'">
          <entry name="protein_concerns_publication" query="select id, title, link, pubdate, source-id from Publication where id = '${protein_concerns.from_link}'">
            <field column='id' name='protein_pub_id' />
            <field column='title' name='protein_pub_title' />
            <field column='link' name='protein_pub_link' />
            <field column='pubdate' name='protein_pubdate_dt' />
            <field column='source-id' name='protein_pub_source_id' />
          </entry>
        </entry>
    </entity>
  </document>
</dataConfig>
